internal/adapter/http/rpc/auth/auth.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";


package auth;

//AuthService - The auth service definition.
service AuthService {
  // GetToken - Get a Token by user info
  rpc GetToken (GetTokenRequest) returns (GetTokenReply) {}
}

//GetTokenRequest - The request message containing the user id to generate token.
message GetTokenRequest {
  string uid = 1;
}

//GetTokenReply - The response message containing the token string
message GetTokenReply {
  string token = 1;
}
